<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .q {
        margin-left: 30px;
        background-color: #f2f2f2;
        width: 270px;
      }

      .c {
        margin-left: 30px;
      }

      .l {
        width: 133px;
        height: 30px;
        color: #a4acad;
        display: inline-block;
        margin-left: 35px;
      }
      .r {
        width: 228px;
        height: 305px;
        margin-left: 30px;
        background-color: #ffffff;
      }

      .p {
        width: 175px;
        height: 160px;
        margin-left: 15px;
      }
      .h {
        margin-left: 17px;
        font-family: sans-serif;
        width: 138px;
        height: 30px;
      }
      .x {
        font-size: 13px;
        color: #a4acad;
        width: 198px;
        height: 22px;
          margin-left: 17px;
      }
      hr {
        /* border-color: #a4acad; */
        border-style: none;
        border-top: solid 1px #a4acad;
      }
      .v {
        color: black;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 17px;
        
      }
      .d{
         
         
      display: inline-flex;
      padding-left: 15px;
      width: 80px;
      height: 30px;
      color: white;
      background-color: #F46D40;;
      margin-left: 30px;
      border-radius: 5px;
      }
      .t{
        margin-left: 12px;
      }
    </style>
  </head>
  <body bgcolor="#f2f2f2">
    <div class="q">
      <br />
      <div class="c">
        Новинки
        <div class="l">Популярное</div>
      </div>
      <div class="r">
        <div class="t"><img class="p" src="Rectangle 3.png" alt="" /></div>
        <br />
        <div class="h">Саломон сет</div>
        <br />
        <div class="x">1050 грамм, 30 кусочков</div>
        <hr />
        <div class="v">1500 СОМ   <div  class="d"> ⠀Хочу!</div></div>
        
          
     </div>
      </div>
    </div>
  </body>
</html>
